REACT_APP_API_KEY=AIzaSyA2dW2XqLv8C2bEJ1VioSAgs1OijVNVY98
REACT_APP_AUTH_DOMAIN=react-todo-ec83c.firebaseapp.com
REACT_APP_PROJECT_ID=react-todo-ec83c
REACT_APP_STORAGE_BUCKET=react-todo-ec83c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=746256690664
REACT_APP_APP_ID=1:746256690664:web:2623b62cfd01537990485d
REACT_APP_ADMIN_EMAIL=s.cousino@outlook.com